 public int atoi(String str) {
        
        str = str.trim();
        if(str == null) return 0;
        if(str.length() == 0) return 0;
        if(!isValid(str.charAt(0))) return 0;
        
        int num = 0;
        
        for(int i = 0; i < str.length(); i++) {
            if(str.charAt(i) == '+' || str.charAt(i) == '-') {
                continue;
            } else if(isNumbers(str.charAt(i))) {
                num += str.charAt(i) - '0';
                num *= 10;
            } else {
                break;
            }
        }
        num /= 10;
        
        if(str.charAt(0) == '-') {
            num = 0 - num;
        }
        return num;
    }
    public boolean isValid(char c) {
        return (c <= '9' && c >= '0') || c == '+' || c == '-';
    }
    public boolean isNumbers(char c) {
        return (c <= '9' && c >= '0');
    }
